{
  "port": 3000,

  "source": {
    "scripts": "src/**/*.ts",
    "config": "src/config"
   },

  "build": {
    "scripts": "build"
  },

  "temp": {
    "root": ".temp"
  },

  "config": {
    "root": "config"
  },

  "root": {
    "tests": "test/**/*.test.ts",
    "root": "."
  }
}
